# Basic

./: demo.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/basic/: EnityReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/basic/: Adapter.kt  Api.kt  AutoUpdatableAdapter.kt  AutoUpdater.kt  DataModel.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  Utils.kt
app/src/main/java/com/gm/basic/data/: AutoUpdater.kt  DataModel.kt  Repository.kt
app/src/main/java/com/gm/basic/domain/: Api.kt
app/src/main/java/com/gm/basic/location/: LocationHelper.kt  LocationInterface.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/gm/basic/rnd/: LiveData.kt  Result.kt
app/src/main/java/com/gm/basic/room/: AppDatabase.kt  DataDAO.kt  DataEntity.kt
app/src/main/java/com/gm/basic/ui/biometric/: BiometricActivity.kt
app/src/main/java/com/gm/basic/ui/dsl/: DSLActivity.kt  OnRequestCallBack.kt
app/src/main/java/com/gm/basic/ui/dsl/bottomsheetdialog/: BottomSheetDSLBuilder.kt  MyBottomSheetDialogFragment.kt
app/src/main/java/com/gm/basic/ui/dsl/customAlertDialog/: CustomAlert.kt
app/src/main/java/com/gm/basic/ui/dsl/defaultAlertDialog/: Alert.kt
app/src/main/java/com/gm/basic/ui/dsl/dialogfragment/: DialogDSLBuilder.kt  MyDialogFragment.kt
app/src/main/java/com/gm/basic/ui/dsl/permission/: PermissionActivity.kt  PermissionDSLBuilder.kt
app/src/main/java/com/gm/basic/ui/main/: Adapter.kt  MainActivity.kt  MainViewModel.kt  StartSnapHelper.kt  TopDissolveLayoutManager.kt
app/src/main/java/com/gm/basic/ui/pagination/: PaginationActivity.kt
app/src/main/java/com/gm/basic/ui/splash/: SplashActivity.kt
app/src/main/java/com/gm/basic/ui/theme/: MyButton.kt  MyLayoutInflater.kt  MyLinearLayout.kt  MyTextView.kt  ThemeActivity.kt  ThemeManager.kt
app/src/main/java/com/gm/basic/utils/: Extension.kt  Utils.kt
app/src/main/java/com/gm/basic/widget/: ScalingView.kt
app/src/main/res/layout/: activity_biometric.xml  activity_dsl.xml  activity_main.xml  activity_pagination.xml  activity_splash.xml  activity_theme.xml  item_layout.xml  item_pagination.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/gm/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
